# UltraPtrHeaderCollection

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/mym/ultraptrheadercollection/: ApplicationTest.java
app/src/androidTest/java/org/ptrheader/ultraptrheadercollection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mym/ultraptrheadercollection/: MainActivity.java
app/src/main/java/org/ptrheader/ultraptrheadercollection/: InnerActivity.java  MainActivity.java  SupportedHeaderType.java
app/src/main/java/org/ptrheader/ultraptrheadercollection/model/: HeaderDisplay.java
app/src/main/res/drawable/: ingkee_prg_indeterminate_indicator.xml
app/src/main/res/layout/: activity_inner.xml  activity_main.xml  header_collections.xml  item_recycler.xml  sample_header_ball_slogan.xml  sample_ingkee_header.xml  sample_netease_mars_only.xml  sample_netease_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/org/mym/ultraptrheadercollection/: ExampleUnitTest.java
avLoadingIndicator/: build.gradle
avLoadingIndicator/src/main/: AndroidManifest.xml
avLoadingIndicator/src/main/java/com/wang/avi/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
