<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="org.ptrheader.ultraptrheadercollection.MainActivity">

    <!--<android.support.v7.widget.Toolbar style="@style/ToolBar">-->

        <!--<RelativeLayout style="@style/ToolBarContainerRelative">-->

            <!--<TextView-->
                <!--style="@style/ToolBarTitle"-->
                <!--android:text="@string/app_name"/>-->
        <!--</RelativeLayout>-->
    <!--</android.support.v7.widget.Toolbar>-->

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:title="@string/app_name"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"/>

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/main_ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </in.srain.cube.views.ptr.PtrFrameLayout>
</LinearLayout>
