<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/item_main_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B3E5FC"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#212121"
        android:textSize="@dimen/text_size_md_body"
        tools:text="BallSloganHeader"/>
</LinearLayout>